[balancer]
balancer ansible_host=XX.XX.XX.XX

[app_hosts]
app1 ansible_host=10.0.0.2
app2 ansible_host=10.0.0.3

[static_host]
static ansible_host=10.0.0.4

[all:vars]
domain=admin-test.atrucks.su
certbot_email=your-email@example.com
internal_ip=10.0.0.1
external_ip=XX.XX.XX.XX

